			                @              
			              ,%              
			         &    &%%    @      
			        .%%%& %%%  %%%,       
			          ,% __ __ %,       @  
			     %%%%%%  °  °   %%%%%%%% 
			   %%      %   -   %          
			         &%% *%%%,&%%%        
			       %%,    &%     *      
			              .%,             
			               %              


⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀
⢸⣀⠜⢄⡀⠀⠰⣶⣤⣀⠀⠀⣠⠔⠚⢛⣛⣦⡀⠀⠀⠀⠀⠀⠀⡐⠉⠉⢶⠄     
⠈⢅⠀⡈⠱⣄⠀⠈⠛⠻⢷⡎⡡⣶⣿⣿⣿⢿⣿⡀⠀⠀⠀⠀⣴⣯⣝⣲⠊⠀    
⠀⠀⠠⢅⢀⡎⣷⣄⠀⠀⠀⢿⡰⠊⠁⠀⠸⡼⡏⣇⠀⠀⢀⣾⣿⣿⣿⡏⠀⠀   
⠀⠀⠀⠈⢻⣾⣿⣿⣷⣤⣀⣼⣧⡀⠀⣠⠴⣗⣳⣼⣄⣴⣿⣿⣿⣿⠀            
⠀⠀⠀⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣶⠏⢹⠁⠀⡟⢹⢿⣿⣿⣿⡟⠀⠀           
⠀⠀⠀⠀⠀⠀ ⠻⣿⣿⣿⣿⣿⣿⣿⠦⢅⣀⣨⣤⠴⡞⣿⣿⡟⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⠈⠲⢦⡾⣛⣾⣁⣸⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡍⡿⠟⢻⡔⠚⠚⣷⣼⣾⠉⢹⠃⠀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣷⠀⠀⢧⠀⠸⠋⠸⠌⠃⢸⠀⢰⣿⠃⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⣸⣤⣤⣶⣶⣶⣶⣾⣤⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⢸⠀⠀⠀⠀⠀⠀⠉⣿⠿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢹⠀⢸⠀⠀⠀⠂⠁⠀⠀⢿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⢸⣤⣼⣀⣄⣀⡀⡀⢀⣀⡸⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠉⠙⡿⠋⢹⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⣀⣀⣤⡷⠶⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢸⠃⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⣿⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⢰⣇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠛⠛⢯⡉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠤⠤⠬⠏⠉⠀⠀⠀

			               @              
			              ,%              
			        &     &%%    @%%      
			        .%%%& %%%  %%%,       
			          ,% __ __ %,         
			    %%%%%%%         %%%%%%%%@ 
			   %       %   -   %          
			         &%% *%%%,&%%%        
			       %%,    &%     *%      
			              .%,             
			               %              


⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀
⢸⣀⠜⢄⡀⠀⠰⣶⣤⣀⠀⠀⣠⠔⠚⢛⣛⣦⡀⠀⠀⠀⠀⠀⠀⡐⠉⠉⢶⠄  ______   ______     ______     __     ______     ______          
⠈⢅⠀⡈⠱⣄⠀⠈⠛⠻⢷⡎⡡⣶⣿⣿⣿⢿⣿⡀⠀⠀⠀⠀⣴⣯⣝⣲⠊⠀ /\  == \ /\  == \   /\  __ \   /\ \   /\  ___\   /\  ___\        
⠀⠀⠠⢅⢀⡎⣷⣄⠀⠀⠀⢿⡰⠊⠁⠀⠸⡼⡏⣇⠀⠀ ⣾⣿⣿⣿⡏⠀⠀ \ \  _-/ \ \  __<   \ \  __ \  \ \ \  \ \___  \  \ \  __\       
⠀⠀⠀⠈⢻⣾⣿⣿⣷⣤⣀⣼⣧⡀⠀⣠⠴⣗⣳⣼⣄⣴⣿⣿⣿⣿⠟⠀    \ \_\    \ \_\ \_\  \ \_\ \_\  \ \_\  \/\_____\  \ \_____\            
⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣶⠏⢹⠁⠀⡟⢹⢿⣿⣿⣿⡟⠀⠀     \/_/     \/_/ /_/   \/_/\/_/   \/_/   \/_____/   \/_____/        
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠦⢅⣀⣨⣤⠴⡞⣿⣿⡟⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⠈⠲⢦⡾⣛⣾⣁⣸⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⡿⠟⢻⡔⠚⠚⣷⣼⣾⠉⢹⠃⠀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣷⠀⠀⢧⠀⠸⠋⠸⠌⠃⢸⠀⢰⣿⠃⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⣸⣤⣤⣶⣶⣶⣶⣾⣤⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⢸⠀⠀⠀⠀⠀⠀⠉⣿⠿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢹⠀⢸⠀⠀⠀⠂⠁⠀⠀⢿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⢸⣤⣼⣀⣄⣀⡀⡀⢀⣀⡸⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠉⠙⡿⠋⢹⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⣀⣀⣤⡷⠶⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢸⠃⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⣿⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⢰⣇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠛⠛⢯⡉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠤⠤⠬⠏⠉⠀⠀⠀

			             @              
			              ,%              
			       %&     &%%    @%%      
			        .%%%& %%%  %%%,       
			          ,% __ __ %,         
			   %%%%%%%%  °  °   %%%%%%%%@ 
			           %   -   %          
			         &%% *%%%,&%%%        
			       %%,    &%     *%%      
			              .%,             
			               %              


⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀
⢸⣀⠜⢄⡀⠀⠰⣶⣤⣀⠀⠀⣠⠔⠚⢛⣛⣦⡀⠀⠀⠀⠀⠀⠀⡐⠉⠉⢶⠄  ______   ______     ______     __     ______     ______        ______   __  __     ______          
⠈⢅⠀⡈⠱⣄⠀⠈⠛⠻⢷⡎⡡⣶⣿⣿⣿⢿⣿⡀⠀⠀⠀⠀⣴⣯⣝⣲⠊⠀ /\  == \ /\  == \   /\  __ \   /\ \   /\  ___\   /\  ___\      /\__  _\ /\ \_\ \   /\  ___\        
⠀⠀⠠⢅⢀⡎⣷⣄⠀⠀⠀⢿⡰⠊⠁⠀⠸⡼⡏⣇⠀⠀⢀⣾⣿⣿⣿⡏⠀⠀ \ \  _-/ \ \  __<   \ \  __ \  \ \ \  \ \___  \  \ \  __\      \/_/\ \/ \ \  __ \  \ \  __\        
⠀⠀⠀⠈⢻⣾⣿⣿⣷⣤⣀⣼⣧⡀⠀⣠⠴⣗⣳⣼⣄⣴⣿⣿⣿⣿⠟⠀    \ \_\    \ \_\ \_\  \ \_\ \_\  \ \_\  \/\_____\  \ \_____\       \ \_\  \ \_\ \_\  \ \_____\            
⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣶⠏⢹⠁⠀⡟⢹⢿⣿⣿⣿⡟⠀⠀     \/_/     \/_/ /_/   \/_/\/_/   \/_/   \/_____/   \/_____/        \/_/   \/_/\/_/   \/_____/            
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠦⢅⣀⣨⣤⠴⡞⣿⣿⡟⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⠈⠲⢦⡾⣛⣾⣁⣸⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡍⡿⠟⢻⡔⠚⠚⣷⣼⣾⠉⢹⠃⠀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣷⠀⠀⢧⠀⠸⠋⠸⠌⠃⢸⠀⢰⣿⠃⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⣸⣤⣤⣶⣶⣶⣶⣾⣤⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⢸⠀⠀⠀⠀⠀⠀⠉⣿⠿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢹⠀⢸⠀⠀⠀⠂⠁⠀⠀⢿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢸⣤⣼⣀⣄⣀⡀⡀⢀⣀⡸⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠉⠙⡿⠋⢹⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⣀⣀⣤⡷⠶⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢸⠃⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⣿⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⢰⣇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠛⠛⢯⡉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠤⠤⠬⠏⠉⠀⠀⠀

			             @              
			              ,%              
			       %&     &%%    @%%      
			        .%%%& %%%  %%%,       
			          ,% __ __ %,         
			  @%%%%%%%%   °   °  %%%%%%%%@ 
			           %   -   %          
			         &%% *%%%,&%%%        
			       %%,    &%     *%%      
			              .%,       %            
			               %              


⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀
⢸⣀⠜⢄⡀⠀⠰⣶⣤⣀⠀⠀⣠⠔⠚⢛⣛⣦⡀⠀⠀⠀⠀⠀⠀⡐⠉⠉⢶⠄  ______   ______     ______     __     ______     ______        ______   __  __     ______        ______     __  __     __   __    
⠈⢅⠀⡈⠱⣄⠀⠈⠛⠻⢷⡎⡡⣶⣿⣿⣿⢿⣿⡀⠀⠀⠀⠀⣴⣯⣝⣲⠊⠀ /\  == \ /\  == \   /\  __ \   /\ \   /\  ___\   /\  ___\      /\__  _\ /\ \_\ \   /\  ___\      /\  ___\   /\ \/\ \   /\ "-.\ \   
⠀⠀⠠⢅⢀⡎⣷⣄⠀⠀⠀⢿⡰⠊⠁⠀⠸⡼⡏⣇⠀⠀⢀⣾⣿⣿⣿⡏⠀⠀ \ \  _-/ \ \  __<   \ \  __ \  \ \ \  \ \___  \  \ \  __\      \/_/\ \/ \ \  __ \  \ \  __\      \ \___  \  \ \ \_\ \  \ \ \-.  \  
⠀⠀⠀⠈⢻⣾⣿⣿⣷⣤⣀⣼⣧⡀⠀⣠⠴⣗⣳⣼⣄⣴⣿⣿⣿⣿⠟⠀    \ \_\    \ \_\ \_\  \ \_\ \_\  \ \_\  \/\_____\  \ \_____\       \ \_\  \ \_\ \_\  \ \_____\     \/\_____\  \ \_____\  \ \_\\"\_\        
⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣶⠏⢹⠁⠀⡟⢹⢿⣿⣿⣿⡟⠀⠀     \/_/     \/_/ /_/   \/_/\/_/   \/_/   \/_____/   \/_____/        \/_/   \/_/\/_/   \/_____/      \/_____/   \/_____/   \/_/ \/_/       
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠦⢅⣀⣨⣤⠴⡞⣿⣿⡟⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⠈⠲⢦⡾⣛⣾⣁⣸⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡍⡿⠟⢻⡔⠚⠚⣷⣼⣾⠉⢹⠃⠀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣷⠀⠀⢧⠀⠸⠋⠸⠌⠃⢸⠀⢰⣿⠃⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⣸⣤⣤⣶⣶⣶⣶⣾⣤⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⢸⠀⠀⠀⠀⠀⠀⠉⣿⠿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢹⠀⢸⠀⠀⠀⠂⠁⠀⠀⢿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⢸⣤⣼⣀⣄⣀⡀⡀⢀⣀⡸⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠉⠙⡿⠋⢹⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⣀⣀⣤⡷⠶⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢸⠃⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⣿⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⢰⣇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠛⠛⢯⡉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠤⠤⠬⠏⠉⠀⠀⠀














Instagram: nilofabiano
Paypal per donazioni:

Con queste donazioni potrete aiutare un giovane studente fuori sede a pagare l'affit... a spendere tutto in SESSO,DROKA e CD di dubbio gusto. E forse anche qualche carta di Yu-Gi-Oh. 

Ah no aspè, se magicamente arrivo a 90 euro me devo compra la maglietta der capitano FRANCESCO TOTTI, RE DI ROMA, MI PADRE, MI ZIO

											     FORZA MAGGGICA ROMA